{
  "compilerOptions": {
    "target": "ES2023",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "baseUrl": ".",
    "paths": {
      "#src/*": ["src/*"],
      "#utils": ["src/utils/index.ts"],
      "#domain": ["src/domain/index.ts"],
      "#ports": ["src/domain/ports/index.ts"],
      "#application": ["src/application/index.ts"],
      "#adapters": ["src/adapters/index.ts"],
      "#providers": ["src/providers/index.ts"]
    },
    "rootDir": "src",
    "outDir": "dist",
    "strict": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "sap-module/**/*",
    "src/sap/**/*",
    "**/*.test.ts",
    "**/*.spec.ts"
  ]
}
